{
  "name": "brain-games-by-botirk",
  "version": "1.0.1",
  "description": "game developed for hexlet.io education course",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botirk/project-lvl1-s486.git"
  },
  "keywords": [
    "educational",
    "junior",
    "game"
  ],
  "author": "botirk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botirk/project-lvl1-s486/issues"
  },
  "homepage": "https://github.com/botirk/project-lvl1-s486#readme",
  "dependencies": {
    "readline-sync": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/cli": "*",
    "@babel/node": "*",
    "@babel/preset-env": "*"
  },
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "files": [
    "dist"
  ]
}
